# Career

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: python-package.yml  python-package2.yml  python-package3.yml
companyInfo/: company.py  news.json  requirements.txt
src/main/java/com/example/jobhuntwithjpa/: JobHuntwithjpaApplication.java
src/main/java/com/example/jobhuntwithjpa/Entity/: Authority.java  User.java  UserBookMark.java
src/main/java/com/example/jobhuntwithjpa/Service/: BookMarkService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/example/jobhuntwithjpa/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/jobhuntwithjpa/controller/: AuthController.java  UserController.java  WebController.java
src/main/java/com/example/jobhuntwithjpa/dto/: LoginDto.java  ResponseMessage.java  TokenDto.java  UserAndBookmarkResponseDto.java  UserBookMarkRequestDto.java  UserDto.java  bookMarkdto.java
src/main/java/com/example/jobhuntwithjpa/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/jobhuntwithjpa/repository/: UserBookMarkRepository.java  UserRepository.java
src/main/java/com/example/jobhuntwithjpa/util/: SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.8179a0e5.js.map
src/main/test_dev/: package-lock.json  package.json
src/main/test_dev/public/: index.html
src/main/test_dev/src/: App.css  App.js  index.js  reset.css
src/main/test_dev/src/js/: Main.css  Main.js  MyPage.css  MyPage.js  news.json
src/main/test_dev/src/js/Auth/: Join.js  Login.js  join.css  login.css
src/main/test_dev/src/js/Form/: Footer.js  Header.js  footer.css  header.css
src/main/test_dev/src/js/json/: news.json
src/test/java/com/example/jobhuntwithjpa/: JobHuntwithjpaApplicationTests.java
